<!-- 0rN6KLGCEGYRZ3FELKNuiwhnQQ4tsWlMMP9nUWG5 API KEY--><!DOCTYPE html>
<html lang="en">
    <head>
      <title>NASA</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="nasa.css">
      
    </head>


    <body>

      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Hidden brand</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" id="searchDate" type="text" Placeholder="yyyy-mm-dd">
        <button class="btn btn-outline-success my-2 my-sm-0" type="button" id="getDateValue">Search Date</button>
      </form>

        <div class="jumbotron text-center">
          <h1>NASA-Today and the Past</h1>
        </div>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" id="image">
           
              </div>
            </div>
          </div>
        <div class="container">
              <h3 class="card-title" id="title"></h3>
              <p class="card-text" id="description"></p>

              <div class="row">
                <div class="col-6">
                    <button id="search">Generate NASAs Picture of the Day for today</button>
                </div>
                <form action="#" method="post" id="checkDate" name="checkDate">
                    <div class="col-6">
                        <label for = "searchDate" class="searchDate">Get Image by Date: </label>
                        <input id="searchDate" type="text" Placeholder="yyyy-mm-dd"></input>
                        <button type="button" id="getDateValue">Get Image</button>
                    </div>
<div id="attempt"></div>
<select id="selectLocation">
  <option>Choose a pic</option>
</select>
                  </form>
                  <div class="col-6">
                    <button id="test">Generate NASAs Picture of the Day for today</button>
                </div>
              </div>
        </div>
        <div class="container">
          <h3 class="card-title" id="rover"></h3>
              <p class="card-text" id="description"></p>
        </div>
        <script async defer type="text/javascript"  src="nasa.js" charset="utf-8"></script>
        </body>
    </html>
    